I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/gui.rpy", line 124, in script
    define gui.button_text_font = gui.interface_text_font
  File "game/gui.rpy", line 124, in <module>
    define gui.button_text_font = gui.interface_text_font
AttributeError: 'StoreModule' object has no attribute 'interface_text_font'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/gui.rpy", line 124, in script
    define gui.button_text_font = gui.interface_text_font
  File "C:\Users\Илья\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 2508, in execute
    self.set()
  File "C:\Users\Илья\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 2522, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\Илья\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/gui.rpy", line 124, in <module>
    define gui.button_text_font = gui.interface_text_font
AttributeError: 'StoreModule' object has no attribute 'interface_text_font'

Windows-7-6.1.7601-SP1 AMD64
Ren'Py 8.1.3.23091805
2024 1.0
Fri Dec 29 01:18:56 2023
